<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqN-nV-xou">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyTBVC-->
        <scene sceneID="g1K-YU-Jgc">
            <objects>
                <tableViewController id="kZZ-5s-qUn" customClass="DailyTBVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EOG-7w-tB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5FH-pJ-yFa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-oY-0JS">
                                    <rect key="frame" x="74" y="20" width="172.5" height="179.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-W1-7eh">
                                            <rect key="frame" x="36" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3ue-eC-Yrf"/>
                                                <constraint firstAttribute="height" constant="100" id="arF-Xs-Ti6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-C5-oAh">
                                            <rect key="frame" x="69" y="100" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-wo-pgJ">
                                            <rect key="frame" x="35.5" y="117" width="101.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-fg-Ulq">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Lre-AY-d0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как: -19°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-op-XgZ">
                                            <rect key="frame" x="20.5" y="165" width="131.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="wFy-qx-v1O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8i-wo-pgJ" firstAttribute="top" secondItem="Ir4-oY-0JS" secondAttribute="top" constant="117" id="0BI-i8-d0d"/>
                                        <constraint firstItem="W8i-wo-pgJ" firstAttribute="leading" secondItem="Ir4-oY-0JS" secondAttribute="leading" constant="35.5" id="85y-pc-qsC"/>
                                        <constraint firstAttribute="height" constant="179.66999999999999" id="lOy-Rj-HpX"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Днем: -12°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-Il-r9k">
                                    <rect key="frame" x="16" y="215" width="82.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ночью: -12°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-FE-VOQ">
                                    <rect key="frame" x="214" y="215" width="90" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-6C-maB">
                                    <rect key="frame" x="0.0" y="232" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Wa9-72-pEF"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxL-lv-kLk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyCell" id="JQl-mh-fXP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHX-sX-JnF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="50" height="50"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iQO-FE-VOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAh-Il-r9k" secondAttribute="trailing" constant="8" symbolic="YES" id="2Bg-hJ-N91"/>
                                <constraint firstAttribute="trailing" secondItem="iQO-FE-VOQ" secondAttribute="trailing" constant="16" id="HGo-ew-j75"/>
                                <constraint firstItem="Ir4-oY-0JS" firstAttribute="top" secondItem="5FH-pJ-yFa" secondAttribute="top" constant="20" id="No6-hT-NH6"/>
                                <constraint firstItem="Ir4-oY-0JS" firstAttribute="centerX" secondItem="5FH-pJ-yFa" secondAttribute="centerX" id="SAJ-D4-Yvy"/>
                                <constraint firstAttribute="trailing" secondItem="cEI-6C-maB" secondAttribute="trailing" id="Tir-CW-NQS"/>
                                <constraint firstItem="iAh-Il-r9k" firstAttribute="leading" secondItem="5FH-pJ-yFa" secondAttribute="leading" constant="16" id="l40-8r-red"/>
                                <constraint firstItem="cEI-6C-maB" firstAttribute="leading" secondItem="5FH-pJ-yFa" secondAttribute="leading" id="lxt-kt-jyW"/>
                                <constraint firstAttribute="bottom" secondItem="iAh-Il-r9k" secondAttribute="bottom" constant="50" id="mEW-dC-g1o"/>
                                <constraint firstAttribute="bottom" secondItem="iQO-FE-VOQ" secondAttribute="bottom" constant="50" id="uli-Pq-1UO"/>
                                <constraint firstAttribute="bottom" secondItem="cEI-6C-maB" secondAttribute="bottom" id="vdC-pd-Vl7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyCell" id="Oe2-gi-H6i" customClass="DailyTVCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326.5" width="320" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe2-gi-H6i" id="Xu6-ed-lAS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Втр. 18 Янв." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-4E-B0u">
                                            <rect key="frame" x="16" y="0.0" width="94" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-0P-UBs">
                                            <rect key="frame" x="224.5" y="0.0" width="19.5" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-SL-rgP">
                                            <rect key="frame" x="254" y="0.0" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2a9-Xp-50n"/>
                                                <constraint firstAttribute="width" constant="50" id="VsX-Vq-vus"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5 / -25" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-me-9A0">
                                            <rect key="frame" x="165.5" y="0.0" width="59" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ARI-4E-B0u" secondAttribute="bottom" id="0Tc-oG-ICn"/>
                                        <constraint firstItem="QSs-SL-rgP" firstAttribute="top" secondItem="Xu6-ed-lAS" secondAttribute="top" id="0md-b9-0fF"/>
                                        <constraint firstItem="6Sn-me-9A0" firstAttribute="top" secondItem="Xu6-ed-lAS" secondAttribute="top" id="4m7-WO-gec"/>
                                        <constraint firstItem="ARI-4E-B0u" firstAttribute="top" secondItem="Xu6-ed-lAS" secondAttribute="top" id="9cm-iZ-EFY"/>
                                        <constraint firstItem="QI2-0P-UBs" firstAttribute="leading" secondItem="6Sn-me-9A0" secondAttribute="trailing" id="A18-M0-NFs"/>
                                        <constraint firstItem="QI2-0P-UBs" firstAttribute="leading" secondItem="6Sn-me-9A0" secondAttribute="trailing" id="JEz-di-OXz"/>
                                        <constraint firstItem="QSs-SL-rgP" firstAttribute="leading" secondItem="QI2-0P-UBs" secondAttribute="trailing" constant="10" id="VTE-Da-Idk"/>
                                        <constraint firstItem="6Sn-me-9A0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARI-4E-B0u" secondAttribute="trailing" constant="8" symbolic="YES" id="XVY-kr-LQk"/>
                                        <constraint firstAttribute="bottom" secondItem="QI2-0P-UBs" secondAttribute="bottom" id="aWJ-eu-lZm"/>
                                        <constraint firstAttribute="bottom" secondItem="6Sn-me-9A0" secondAttribute="bottom" id="gZW-us-nfI"/>
                                        <constraint firstAttribute="trailing" secondItem="QSs-SL-rgP" secondAttribute="trailing" constant="16" id="nCX-vk-A2O"/>
                                        <constraint firstItem="QI2-0P-UBs" firstAttribute="top" secondItem="Xu6-ed-lAS" secondAttribute="top" id="t9Y-Hj-xFG"/>
                                        <constraint firstAttribute="bottom" secondItem="QSs-SL-rgP" secondAttribute="bottom" id="xgH-aN-Qea"/>
                                        <constraint firstItem="ARI-4E-B0u" firstAttribute="leading" secondItem="Xu6-ed-lAS" secondAttribute="leading" constant="16" id="zlg-fY-33a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dailyWeatherLabel" destination="6Sn-me-9A0" id="ugE-Fh-q3o"/>
                                    <outlet property="dateLabel" destination="ARI-4E-B0u" id="hxB-Cq-hex"/>
                                    <outlet property="weatherImage" destination="QSs-SL-rgP" id="maU-rd-q9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZZ-5s-qUn" id="Fk4-L4-C8t"/>
                            <outlet property="delegate" destination="kZZ-5s-qUn" id="LlK-Nu-ycW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wp9-k0-jT9"/>
                    <connections>
                        <outlet property="dayLabel" destination="iAh-Il-r9k" id="nnQ-yI-JMV"/>
                        <outlet property="descriptionLabel" destination="h9a-C5-oAh" id="hUd-HY-Jox"/>
                        <outlet property="feelsLikeLabel" destination="Q0H-op-XgZ" id="yCj-0i-Bwk"/>
                        <outlet property="mainWeatherLabel" destination="0hQ-fg-Ulq" id="92f-eT-koP"/>
                        <outlet property="nightLabel" destination="iQO-FE-VOQ" id="J0N-4Z-MEX"/>
                        <outlet property="weatherImage" destination="OAm-W1-7eh" id="xVT-AW-cJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnV-WZ-d4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="15.845070422535212"/>
        </scene>
        <!--Погода на сегодня-->
        <scene sceneID="0W8-2B-4r9">
            <objects>
                <collectionViewController id="cAy-7g-Jhr" customClass="CurrentCollectionVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nzl-Vj-yjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDc-wf-slP">
                            <size key="itemSize" width="300" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currentCell" id="cbP-Py-JYE" customClass="CurrentCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ykF-ei-5Sm">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-Dp-Z2U">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Актобе" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-g0-aTN">
                                            <rect key="frame" x="224.5" y="8" width="71.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Xo-x7X">
                                            <rect key="frame" x="136" y="48" width="105.5" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="86u-pu-vyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-JU-pcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как -18* C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Ot-xd4">
                                                    <rect key="frame" x="0.0" y="46.5" width="92" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружается" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-ha-qNB">
                                                    <rect key="frame" x="0.0" y="58" width="52.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра: 20 м/сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-91-eid">
                                                    <rect key="frame" x="0.0" y="69" width="105.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="c9N-Qd-80p"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-8N-J6g">
                                            <rect key="frame" x="136" y="8" width="50.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Py-8N-J6g" firstAttribute="leading" secondItem="X8M-Dp-Z2U" secondAttribute="trailing" constant="8" symbolic="YES" id="9BS-Pe-Ett"/>
                                        <constraint firstItem="iad-Xo-x7X" firstAttribute="top" relation="lessThanOrEqual" secondItem="9NJ-g0-aTN" secondAttribute="bottom" constant="27.666666666666668" id="DC9-h8-4BK"/>
                                        <constraint firstAttribute="trailing" secondItem="X8M-Dp-Z2U" secondAttribute="trailing" constant="172" id="FQP-BL-DHX"/>
                                        <constraint firstItem="iad-Xo-x7X" firstAttribute="bottom" secondItem="X8M-Dp-Z2U" secondAttribute="bottom" id="LR1-dg-vGg"/>
                                        <constraint firstItem="X8M-Dp-Z2U" firstAttribute="top" secondItem="ykF-ei-5Sm" secondAttribute="top" id="Ng1-fN-rAu"/>
                                        <constraint firstItem="X8M-Dp-Z2U" firstAttribute="leading" secondItem="ykF-ei-5Sm" secondAttribute="leading" id="Ov8-R8-j6Q"/>
                                        <constraint firstItem="iad-Xo-x7X" firstAttribute="leading" secondItem="X8M-Dp-Z2U" secondAttribute="trailing" constant="8" id="Qkw-vq-t7l"/>
                                        <constraint firstItem="9NJ-g0-aTN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X8M-Dp-Z2U" secondAttribute="trailing" constant="8" symbolic="YES" id="Xre-rT-Cbw"/>
                                        <constraint firstAttribute="bottom" secondItem="X8M-Dp-Z2U" secondAttribute="bottom" id="eey-oO-yYU"/>
                                        <constraint firstItem="9NJ-g0-aTN" firstAttribute="top" secondItem="ykF-ei-5Sm" secondAttribute="top" constant="8" id="i1X-Z5-QTm"/>
                                        <constraint firstItem="7Py-8N-J6g" firstAttribute="top" secondItem="ykF-ei-5Sm" secondAttribute="top" constant="8" id="ikN-ER-ejp"/>
                                        <constraint firstAttribute="trailing" secondItem="9NJ-g0-aTN" secondAttribute="trailing" constant="4" id="s12-5G-Zqd"/>
                                        <constraint firstItem="9NJ-g0-aTN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Py-8N-J6g" secondAttribute="trailing" constant="8" symbolic="YES" id="vAT-ut-YrG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cityLabel" destination="9NJ-g0-aTN" id="AGF-sC-a1z"/>
                                    <outlet property="currentCityTimeLabel" destination="7Py-8N-J6g" id="eEM-Wx-tBh"/>
                                    <outlet property="currentImage" destination="X8M-Dp-Z2U" id="yeX-X2-KNM"/>
                                    <outlet property="currentTempLabel" destination="0O0-JU-pcO" id="1ww-O7-jMI"/>
                                    <outlet property="descriptionLanel" destination="MaA-ha-qNB" id="Uaj-bo-62D"/>
                                    <outlet property="feelsLabel" destination="LgR-Ot-xd4" id="MXZ-iU-VWk"/>
                                    <outlet property="windSpeedLabel" destination="ks5-91-eid" id="KLb-iQ-25A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cAy-7g-Jhr" id="cal-Jl-Y6t"/>
                            <outlet property="delegate" destination="cAy-7g-Jhr" id="XCk-Cc-hVp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Погода на сегодня" id="sih-VI-HjF"/>
                    <connections>
                        <segue destination="kZZ-5s-qUn" kind="show" identifier="showTableView" id="drV-yL-T4s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbl-KR-lQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.66355140186914" y="19.438444924406049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1O-I0-gvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqN-nV-xou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NPe-Zc-znE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAy-7g-Jhr" kind="relationship" relationship="rootViewController" id="fjs-H0-gPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mf-VJ-Gkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
